<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/el_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/el_widget_panel"
        android:layout_width="106dp"
        android:layout_height="182.356dp"
        android:layout_gravity="center"
        android:background="#696D67">

        <ImageView
            android:id="@+id/el_widget_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:contentDescription="Apollo DSKY electroluminescent display" />

        <AdapterViewFlipper
            android:id="@+id/el_hour_flipper"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="0dp"
            android:layout_marginTop="84.441dp"
            android:autoStart="true"
            android:animateFirstView="false"
            android:loopViews="true"
            android:flipInterval="3600000" />

        <AdapterViewFlipper
            android:id="@+id/el_minute_flipper"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="0dp"
            android:layout_marginTop="118.576dp"
            android:autoStart="true"
            android:animateFirstView="false"
            android:loopViews="true"
            android:flipInterval="60000" />

        <AdapterViewFlipper
            android:id="@+id/el_seconds_flipper"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="0dp"
            android:layout_marginTop="152.712dp"
            android:autoStart="true"
            android:animateFirstView="false"
            android:loopViews="true"
            android:flipInterval="1000" />
    </FrameLayout>
</FrameLayout>
